<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page setup configurations -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    
    <!-- Favicon configuration -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/apple-touch-icon.png?v=2"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-32x32.png?v=2"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-16x16.png?v=2"
    />
    <link rel="manifest" href="/site.webmanifest?v=2" />
    <link
      rel="mask-icon"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/safari-pinned-tab.svg?v=2"
      color="#e73c3e"
    />
    <link
      rel="shortcut icon"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon.ico?v=2"
    />
    <meta name="apple-mobile-web-app-title" content="Rocket Academy" />
    <meta name="application-name" content="Rocket Academy" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#ffffff" />

    <!-- sharing configuration -->
    <!-- Primary Meta Tags -->
    <title>Pepe's casino - Blackjack</title>
    <meta name="title" content="Eugene's BlackJack Game!" />
    <meta name="description" content="Pepe's casino 🐸🐸🐸" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://rocketacademy.github.io/basics-blackjack/index.html"
    />
    <meta property="og:title" content="Eugene's BlackJack Game!" />
    <meta property="og:description" content="Pepe's casino 🐸🐸🐸" />
    <meta property="og:image" content="https://i.redd.it/3r94tj207tf71.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:url"
      content="https://rocketacademy.github.io/basics-blackjack/index.html"
    />
    <meta name="twitter:title" content="Eugene's BlackJack Game!" />
    <meta name="twitter:description" content="Pepe's casino 🐸🐸🐸" />
    <meta name="twitter:image" content="https://i.redd.it/3r94tj207tf71.png" />
    <meta name="twitter:site" content="@rocketacademyco" />
    <meta name="twitter:creator" content="@rocketacademyco" />

    <!-- fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gluten&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Gluten", sans-serif;
        margin-left: 30px;
        margin-right: 30px;
        background-color: white;
        color: black; /* sets the font color */
        /* background-image: url("https://c.tenor.com/CMvlbBuFtH4AAAAC/pepe-meme.gif"); */
        background-image: url("https://c.tenor.com/GB3x5UMmH24AAAAC/pepe-meme.gif");
        /*  background-position: center; Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
      }

      #output-div img {
        display: block;
        max-width: 100%;
        max-height: 200px;
      }
      .header {
        margin: 100px auto;
        max-width: 800px;
        text-align: center;
        font-size: 1.1rem;
        margin-bottom: 3rem;
        border-radius: 14px;
        background-color: #cd5c5c;
        opacity: 0.8;
      }

      #container {
        background-color: #3cb371;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
        border-radius: 14px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
        border-radius: 10px;
      }

      button {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
        border-radius: 10px;
      }

      #output-div {
        background-color: #cd5c5c;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
        border-radius: 10px;
      }

      .logo-img {
        height: 49px;
        position: relative;
        top: 22px;
      }
      .welcome-pepe {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      /* increase header font size on wider screens */
      @media screen and (min-width: 600px) {
        .header {
          font-size: 2rem;
        }
      }
    </style>
  </head>

  <body>
    <h1 class="header">
      <img
        class="logo-img"
        src="https://c.tenor.com/BjO9lUT6sNYAAAAi/pepe-frog.gif"
      />
      <img
        class="logo-img"
        src="https://c.tenor.com/aZok2IjvMzkAAAAi/pepe-shake-pepe-the-frog.gif"
      />

      Pepe's casino
      <img
        class="logo-img"
        src="https://c.tenor.com/aZok2IjvMzkAAAAi/pepe-shake-pepe-the-frog.gif"
      />
      <img
        class="logo-img"
        src="https://c.tenor.com/BjO9lUT6sNYAAAAi/pepe-frog.gif"
      />
      <br /><br />♣️Blackjack ♠️
    </h1>
    <div id="container">
      <p>Input:</p>
      <input id="input-field" />
      <br />
      <button id="submit-button">
        <img
          src="https://c.tenor.com/dK0n1KWPUocAAAAi/pepe-pepe-the-frog.gif"
        />
      </button>
      <p>Output:</p>
      <div id="output-div">
        💸💸💸Welcome to Pepe's casino!💸💸💸 <br />🃏🃏🃏It's time for some
        blackjack!🃏🃏🃏
        <br />
        🐸🐸🐸Remember to have a frogilicious time!🐸🐸🐸 <br />Click on dancing
        pepe to get started!
        <img
          class="welcome-pepe"
          src="https://c.tenor.com/l6kzjKaS7E4AAAAi/smile-pepe-the-frog.gif"
        />
      </div>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      var button = document.querySelector("#submit-button");
      button.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#input-field");
        var result = main(input.value);

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });
    </script>
  </body>
</html>
